
<!DOCTYPE html>
<html>
<head>
 <title>[deep dive]</title>

<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png?v=8jled5lGy5">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=8jled5lGy5">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=8jled5lGy5">
<link rel="manifest" href="/site.webmanifest?v=8jled5lGy5">
<link rel="mask-icon" href="/safari-pinned-tab.svg?v=8jled5lGy5" color="#5bbad5">
<link rel="shortcut icon" href="/favicon.ico?v=8jled5lGy5">
<meta name="msapplication-TileColor" content="#6666FF">
<meta name="theme-color" content="#6666FF">
<meta name="viewport" content="width=device-width, initial-scale=0.55">
<meta name="description" content="Are you willing to take the plunge into the unknown?">
<meta name="author" content="wavy#0420">
<meta name="keywords" content="deepdive, deep, dive, deepdive.gg, gaming, discord, minecraft, wavy, monke, videogames, fun, diving">
<meta property="og:type" content="website">
<meta property="og:title" content="[snow dive]">
<meta property="og:description" content="Are you willing to take the plunge into the unknown?">
<meta property="og:image" content="https://deepdive.gg/img/snowdive.png">
<meta charset="UTF-8">

<style> 
 
 @font-face {
    font-family: Helvetica Neue Condensed Bold;
    src: url(helvetica.ttf);
    font-weight: bold;
 }
 
 html {  
   align-items: center;
   color: #ffffff;
   display: flex;
   font: 22px "Adult Swim", Helvetica Neue Condensed Bold, monospace;
   justify-content: center;
   height: 100%;
   margin: 0;
 }

 body {  
   display: flex;
   margin: 1em;
   padding: 1em;
   background-image: url('img/snow.gif');
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
 }

 h1 {
  font-size: 2em;
  grid-column: 1 / -1;
  margin: 0;
  line-height: 3em;
  text-align: center;
  vertical-align: sub;
 }

 a {
 color: inherit;
 text-decoration: none;
 }

 a:focus, 
 a:hover {
   color: #1d81b2;
 }

 nav {
  display: grid;
  grid-row-gap: 2em;
  grid-template-columns: 2fr 1fr 1fr;
  margin: auto;
  min-width: 23em;
  padding: 1em 1em;
 }

 .footer{ 
       position: fixed;     
       color: #ffffff;
       font-weight: bold; 
       text-align: center;
       bottom: 0px; 
       width: 100%;
   }  

 ul {
  list-style-type: none;
  margin: 0;
  padding: 1;
  white-space: nowrap;
 }

 li:first-child {
   font-weight: bold;
   line-height: 2em;
   text-align: center;
 } 

 li {
   text-align: center;
 }

img.clownkey {
  float: left;
  align-self: flex-start;
  width: 4em;

}

 img.ban {
   border: 2px solid #2C2F33;
   height: auto;
   object-fit: cover;
   object-position: 50% 100%;
   width: 8em;
 }
   
 </style>
</head>
<body>
<nav>
<h1><img class="clownkey" src="img/clownkey-xmas.png"></img>[deep dive]</h1>
  <ul>
   <li>[community]</li>
   <li><a href="https://chat.deepdive.gg/">chat.</a></li>
   <li><a href="https://discord.gg/Z9ZGrV7Hga">discord.</a></li>
   <li><a href="https://jellyfin.deepdive.gg/">media.</a></li> 
   <li><a href="https://tube.deepdive.gg/">tube.</a></li> 
 </ul>

<ul>
   <li>[wavy]</li>
   <li><a href="https://gitlab.com/ConfirmedWavy/">git.</a></li>
   <li><a href="https://open.spotify.com/user/fp2lfj90gip6gqti921c7gidl?si=jhitNR3JR1Ghru5yVBLKvA">spotify.</a></li>
   <li><a href="https://steamcommunity.com/id/wavywater/">steam.</a></li>
   <li><a href="https://www.twitch.tv/wavyconfirmed/">twitch.</a></li>
  </ul>

</nav>
<img class="ban" src="img/banner-xmas.png"></img>
<div class="footer">made by: [<a href="https://steamcommunity.com/id/wavywater/">wavy</a>#6577]</div>
</body>
</html>

