<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>[staff application]</title>
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png?v=8jled5lGy5">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=8jled5lGy5">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=8jled5lGy5">
<link rel="manifest" href="/site.webmanifest?v=8jled5lGy5">
<link rel="mask-icon" href="/safari-pinned-tab.svg?v=8jled5lGy5" color="#5bbad5">
<link rel="shortcut icon" href="/favicon.ico?v=8jled5lGy5">
<meta name="msapplication-TileColor" content="#6666FF">
<meta name="theme-color" content="#6666FF">
<meta name="viewport" content="width=device-width, initial-scale=0.85">
<meta name="description" content="Submit your staff application here.">
<meta name="author" content="Wavy#6577">
<meta name="keywords" content="deepdive, deep, dive, deepdive.gg, gaming, discord, minecraft, wavy, monke, videogames, fun, diving">
<meta property="og:type" content="website">
<meta property="og:title" content="[staff application]">
<meta property="og:description" content="Submit your staff application here.">
<meta property="og:image" content="https://deepdive.gg/img/icon.png">
<meta charset="UTF-8">

<style> 
 
 @font-face {
    font-family: Helvetica Neue Condensed Bold;
    src: url(helvetica.ttf);
    font-weight: bold;
 }
 
 html {  
   align-items: center;
   color: #ffffff;
   display: flex;
   font: 22px "Adult Swim", Helvetica Neue Condensed Bold, monospace;
   justify-content: center;
   height: 100%;
   margin: 0;
 }

 body {  
   display: flex;
   margin: 1em;
   padding: 0.5em;
   background-image: url('img/wave.gif');
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
 }

 h1 {
  font-size: 2em;
  grid-column: 1 / -1;
  margin: 0;
  line-height: 3em;
  text-align: center;
  vertical-align: sub;
 }

 a {
 color: inherit;
 text-decoration: none;
 }

 a:focus, 
 a:hover {
   color: #1d81b2;
 }

 ul {
  list-style-type: none;
  margin: 0;
  padding: 1;
  white-space: nowrap;
 }

 li:first-child {
   font-weight: bold;
   line-height: 2em;
   text-align: center;
 } 

 form {
   text-align: center;
   padding: 1;
 }

 input[type=text] {
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 2px solid white;
    font: 18px "Adult Swim", Helvetica Neue Condensed Bold, monospace;
    text-align:center;
    color: #ffffff;
 }

 .inp {
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 2px solid white;
    font: 18px "Adult Swim", Helvetica Neue Condensed Bold, monospace;
    color: #ffffff;
 }
 
  input[type=submit] {
    border: 0;
    outline: 0;
    background: transparent;
    font: 22px "Adult Swim", Helvetica Neue Condensed Bold, monospace;
    color: #ffffff;
 }
	</style>
</head>
<body>
	<div class="main">
    <h1>[staff application]</h1>
		<form action="staff_handler.php" method="post" name="form" class="form-box">
			<label for="discord">discord tag.</label><br>
			<input type="text" name="discord" class="inp" required><br><br>
			<label for="motivation">motivation.</label><br>
			<textarea rows="3" cols="40" name="motivation" class="inp" required></textarea><br><br>
			<input type="submit" name="submit" value="[submit]" class="sub-btn">
		</form>
	</div>
</body>
</html>

