<!DOCTYPE html>
<html>
<head>
 <title>[port royal]</title>

<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png?v=8jled5lGy5">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=8jled5lGy5">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=8jled5lGy5">
<link rel="manifest" href="/site.webmanifest?v=8jled5lGy5">
<link rel="mask-icon" href="/safari-pinned-tab.svg?v=8jled5lGy5" color="#5bbad5">
<link rel="shortcut icon" href="/favicon.ico?v=8jled5lGy5">
<meta name="msapplication-TileColor" content="#6666FF">
<meta name="theme-color" content="#6666FF">
<meta name="viewport" content="width=device-width, initial-scale=0.70">
<meta name="description" content="For all the goodies you will ever need.">
<meta name="author" content="Wavy#6577">
<meta name="keywords" content="deepdive, deep, dive, deepdive.gg, gaming, discord, minecraft, wavy, monke, videogames, fun, diving">
<meta property="og:type" content="website">
<meta property="og:title" content="[port royal]">
<meta property="og:description" content="For all the goodies you will ever need.">
<meta property="og:image" content="https://deepdive.gg/img/icon.png">
<meta charset="UTF-8">

<style> 
 
 @font-face {
    font-family: Helvetica Neue Condensed Bold;
    src: url(helvetica.ttf);
    font-weight: bold;
 }
 
 html {  
   color: #ffffff;
   display: flex;
   font: 22px "Adult Swim", Helvetica Neue Condensed Bold, monospace;
   justify-content: center;
   height: 100%;
   margin: 0;
 }

 body {  
   margin: 1em;
   padding: 1em;
   background: url('img/wave.gif');
   background-attachment: fixed;
   background-position: center;
   background-repeat: repeat;
   background-size: cover;
 }

 h1 {
  position: fixed;
  top: 50%;
  left: 50%;
  font-size: 2em;
  line-height: 3em;
 }

 a {
 color: inherit;
 text-decoration: none;
 }

 a:focus, 
 a:hover {
   color: #1d81b2;
 }

 nav {
  grid-row-gap: 2em;
  grid-template-columns: 2fr 1fr 1fr;
  margin: auto;
  min-width: 23em;
  padding: 1em 1em;
 }

 #main {
  position: relative;
  background: #454545;
  box-shadow: 3px 5px #111111;
  width: 40em;
  height: 35em;
  padding: 1;
  align-content: center;
} 
 
 ul {
  list-style-type: none;
  vertical-align: middle;
  margin: 0;
  padding: 1;
  white-space: nowrap;
 }

 li:first-child {
   font-weight: bold;
   line-height: 2em;
   text-align: center;
 } 

 li {
   text-align: center;
 }
   
 </style>
</head>
<body>
<nav>
<h1>[port royal]</h1>
<div id="main">
<ul>
   <li>[community]</li>
   <li><a href="/albumexchange">album exchange.</a></li>
   <li><a href="/invite">discord.</a></li>
   <li><a href="/radio">dive radio.</a></li>
   <li><a href="https://dynmap.deepdive.gg/">minecraft.</a></li>
  </ul>
 </ul>
</nav>
</div>
</body>
</html>

