<!DOCTYPE html> <html> <head> <title>[dive radio]</title>

<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png?v=8jled5lGy5"> <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=8jled5lGy5"> <link rel="icon" 
type="image/png" sizes="16x16" href="/favicon-16x16.png?v=8jled5lGy5"> <link rel="manifest" href="/site.webmanifest?v=8jled5lGy5"> <link rel="mask-icon" href="/safari-pinned-tab.svg?v=8jled5lGy5" 
color="#5bbad5"> <link rel="shortcut icon" href="/favicon.ico?v=8jled5lGy5"> <meta name="msapplication-TileColor" content="#6666FF"> <meta name="theme-color" content="#6666FF"> <meta 
name="viewport" content="width=device-width, initial-scale=0.75"> <meta name="description" content="Lofi hiphop beats to beat your wife to."> <meta name="author" content="Wavy#6577"> <meta 
name="keywords" content="deepdive, deep, dive, deepdive.gg, gaming, discord, minecraft, wavy, monke, videogames, fun, diving"> <meta property="og:type" content="website"> <meta property="og:title" 
content="[dive radio]"> <meta property="og:description" content="Lofi hiphop beats to beat your wife to."> <meta property="og:image" content="https://deepdive.gg/img/icon.png"> <meta 
charset="UTF-8"> <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
   <script type="text/javascript">
       setInterval(refreshIframe2, 20000);
       function refreshIframe2() {
           var frame = document.getElementById("Frame2");
           frame.src = frame.src;
       }
</script>
   <script type="text/javascript">
   $(
  function(){
  var aud = $('audio')[0];
  $('.play-pause').on('click', function(){
  if (aud.paused) {
    aud.play();
    $('.play-pause').removeClass('icon-play');
    $('.play-pause').addClass('icon-stop');
  }
  else {
    aud.pause();
    $('.play-pause').removeClass('icon-stop');
    $('.play-pause').addClass('icon-play');
  }
  
})
  $('.next').on('click', function(){
  aud.src = 'another audio source';
})
  aud.ontimeupdate = function(){
    $('.progress').css('width', aud.currentTime / aud.duration * 100 + '%')
  }
})
</script>
<style> 
 
 @font-face {
    font-family: Helvetica Neue Condensed Bold;
    src: url(helvetica.ttf);
    font-weight: bold;
 }

@font-face {
    font-family: iconfont;
    src: url('iconfont.woff') format('woff')
}

.iconfont {
        font-family: iconfont!important;
        font-size: 32px;
        color: #fffffff;
        background-color: none, transparent;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .icon-list:before {
        content: "\e603"
    }
    
    .icon-loop-single:before {
        content: "\e604"
    }
    
    .icon-arrow-right:before {
        content: "\e605"
    }
    
    .icon-loop:before {
        content: "\e606"
    }
    
    .icon-prev:before {
        content: "\e607"
    }
    
    .icon-favor:before {
        content: "\e608"
    }
    
    .icon-next:before {
        content: "\e60a"
    }
    
    .icon-download:before {
        content: "\e60b"
    }
    
    .icon-search:before {
        content: "\e60c"
    }
    
    .icon-zhanwei1:before {
        content: "\e610"
    }
    
    .icon-favor1:before {
        content: "\e618"
    }
    
    .icon-random:before {
        content: "\e619"
    }
    
    .icon-play:before {
        content: "\e616"
    }
    
    .icon-stop:before {
        content: "\e617"
    }
    
    .icon-mv:before {
        content: "\e61b"
    }
    
    .icon-arrow-down:before {
        content: "\e61d"
    }
    
    .icon-arrow-left:before {
        content: "\e61e"
    }
    
    .icon-arrow-up:before {
        content: "\e61f"
    }
    
    .icon-listen:before {
        content: "\e609"
    }
    
    .icon-round:before {
        content: "\e60d"
    }
    
    .icon-triangle:before {
        content: "\e60e"
    }
    
    .icon-information:before {
        content: "\e60f"
    }
    
    .icon-home:before {
        content: "\e611"
    }
    
    .icon-i:before {
        content: "\e612"
    }
    
    .icon-information-:before {
        content: "\e613"
    }
    
    .icon-bubble-filled-icon:before {
        content: "\e614"
    }
    
    .icon-round-right:before {
        content: "\e615"
    }
    
    .icon-vip:before {
        content: "\e61a"
    }
    
    .icon-word:before {
        content: "\e61c"
    }
 
 html {  
   display: flex;
   align-items: center;
   justify-content: center;
   color: #ffffff;
   font: 32px "Adult Swim", Helvetica Neue Condensed Bold, monospace;
   height: 100%;
   margin: 0;
 }

  a {
 color: inherit;
 text-decoration: none;
 }
 
 p {
 font: 22px "Adult Swim", Helvetica Neue Condensed Bold, monospace;
 margin: 0.5em;
 text-align: center;
 }
 
 body {  
   margin: 1em;
   padding: 1em;
   background-image: url('img/wave.gif');
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
 }
 
h1 {
  font-size: 2em;
  color: #ffffff;
  margin: 0;
  line-height: 2em;
  text-align: center;
  align-self: flex-start;
  justify-content: center;
 }
 
 .main {
  align-items: center;
  display: flex;
  grid-column: 4;
  justify-content: center;
 }

 .player {
  display: flex;
  align-items: center;
  margin: 2em, 1em;
  justify-content: center;
  align-self: auto;
  flex-direction: reverse-row;
  float: left;
 }

 .nowplaying {
  display: flex;
  margin: 0.5em;
  margin-left: 5em;
  align-items: center;
  justify-content: center;
  align-self: flex-end;
  flex-direction: reverse-row;
  float: right;
}
 img.clownkey {
  float: left;
  align-self: flex-end;
  width: 2em;

}
 
 a:focus, 
 a:hover {
   color: #1d81b2;
 }
 
 </style>
</head>
<body>
    <h1><a href="https://open.spotify.com/playlist/3SvNKmTBWKeX9hMvObz7zg?si=TpA5eJ5HRT21G_R04DwLJg"><img class="clownkey" src="img/clownkey.png"></a></img>[dive radio]</h1>
    <audio src= 'https://radio.deepdive.gg/stream'></audio>
    <div class='player' style="position:relative; right: -1.5em;">
     <div class='btns'>
    <div class="iconfont play-pause icon-play">
    <div class='nowplaying' style="border: 0px none; margin: 0em auto; max-width: 15em; overflow: hidden;">
    <iframe id="Frame2" scrolling="no" src="https://radio.deepdive.gg/status.xsl" align="middle" style="border: 0px none; height: 30em; margin-left: -25px; margin-top: -27.5em; width: 12em;"></div>    
  </div>
 </div>

</body>
</html>
