<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>[status]</title><style>
body { background-color: #2C2F33; color: white; font-family: segoe ui,Roboto,Oxygen-Sans,Ubuntu,Cantarell,helvetica neue,Verdana,sans-serif; }
h1 { margin-top: 30px; }
ul { padding: 0px; }
li { list-style: none; margin-bottom: 2px; padding: 5px; border-bottom: 1px solid #ddd;  }
.container { max-width: 600px; width: 100%; margin: 15px auto; }
.panel { text-align: center; padding: 10px; border: 0px; border-radius: 5px; }
.failed-bg  { color: white; background-color: #E25D6A; }
.success-bg { color: white; background-color: #4b6bc8; }
.failed  { color: #E25D6A; }
.success { color: #4b6bc8; }
.small { font-size: 80%; }
.status { float: right; }
</style></head>
<body>
<div class='container'>
<h1>[status]</h1>
<ul><li class='panel failed-bg'>2 Outage(s)</li></ul>
<h1>[services]</h1>
<ul>
<li>[deep dive]	(website) <span class='small failed'>(Status code: 403)</span><span class='status failed'>Disrupted</span></li>
<li>[srb2kart] [US] <span class='small failed'>()</span><span class='status failed'>Disrupted</span></li>
<li>[diveflix]	(media server) <span class='status success'>Operational</span></li>
<li>[divetube]	(invidious) <span class='status success'>Operational</span></li>
<li>[matrix] <span class='status success'>Operational</span></li>
<li>[search dive]	(searx) <span class='status success'>Operational</span></li>
<li>[srb2kart] [AUS] <span class='status success'>Operational</span></li>
<li>[srb2kart] [EU] <span class='status success'>Operational</span></li>
</ul>
<p class=small> Last check: 2021-08-01T23:26:10+02:00</p>
<h1>[incidents]</h1>
<p>2021/04/23 13:18 (GMT+1) - Diveflix service unavailable. Resolved after 5 minutes of downtime.</p>
<p>2021/04/23 14:30 (GMT+1) - Monthly server restart. Services were down for a minute or so.</p>
</div>
</body></html>
