<!DOCTYPE html>
<html>
<head>
 <title>[submitted]</title>

<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png?v=8jled5lGy5">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=8jled5lGy5">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=8jled5lGy5">
<link rel="manifest" href="/site.webmanifest?v=8jled5lGy5">
<link rel="mask-icon" href="/safari-pinned-tab.svg?v=8jled5lGy5" color="#5bbad5">
<link rel="shortcut icon" href="/favicon.ico?v=8jled5lGy5">
<meta name="msapplication-TileColor" content="#6666FF">
<meta name="theme-color" content="#6666FF">
<meta name="viewport" content="width=device-width, initial-scale=0.75">
<meta name="description" content="Are you willing to take the plunge into the unknown?">
<meta name="author" content="Wavy#6577">
<meta name="keywords" content="deepdive, deep, dive, deepdive.gg, gaming, discord, minecraft, wavy, monke, videogames, fun, diving">
<meta property="og:type" content="website">
<meta property="og:title" content="[submitted]">
<meta property="og:description" content="Are you willing to take the plunge into the unknown?">
<meta property="og:image" content="https://deepdive.gg/img/icon.png">
<meta charset="UTF-8">
<style> 
 
 @font-face {
    font-family: Helvetica Neue Condensed Bold;
    src: url(helvetica.ttf);
    font-weight: bold;
 }
 
 html {  
   align-items: center;
   color: #ffffff;
   display: flex;
   font: 22px "Adult Swim", Helvetica Neue Condensed Bold, monospace;
   justify-content: center;
   height: 100%;
   margin: 0;
 }

 body {  
   display: flex;
   margin: 1em;
   padding: 1em;
   background-image: url('img/wave.gif');
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
 }
 
 h1 {
  font-size: 2em;
  color: #ffffff;
  align-items: center;
  grid-column: 1 / -1;
  margin: 0;
  line-height: 3em;
  text-align: center;
  vertical-align: sub;
 }
 
a {
 color: inherit;
 text-decoration: none;
 align-items: center;
 }

 a:focus, 
 a:hover {
   color: #1d81b2;
 }
 
 li:first-child {
   font-weight: bold;
   line-height: 2em;
   text-align: center;
 } 
 </style>
</head>
<body>
	<div class="main">
    <h1>[submitted]</h1>
    Thank you for applying for a staff position at [deep dive].<br>
    <p style="text-align:center"><a href="/">Click here to return to the main page.</a></p>
	</div>
</body>
</html>
